/*========
estilo geral 
=========*/

body,ul,li,p {

 margin: 0px;
 padding: 0px;
 list-style: none;
 font-size: 1.2rem;
 font-family: Arial;

}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

body{
    margin-bottom: 100px;
}


img {
  max-width: 100%;
  display: block;
}
/*==============
estilizano o header
============*/

.header{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


/* estilizndo o menu */
.menu{
    display: flex;
}

/*estilizando a lista do menu*/
.menu li {
    margin-left: 10px;
}

/*estilizando o a  do menu */
.menu li a {
display: block;
padding: 10px;

}


/*CSS FLEXBOX 1 */
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}


.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


/* CSS GRID 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child( n + 4 ){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}


.grid1 >div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}


@media(max-width: 600px){

    .grid1{
        grid-template-columns: repeat(2,1fr);
    }
    .grid1 > div:nth-child( n +4 ){
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}

/* css grid 2 */


.grid2{
    display:grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;

}

@media(max-width:600px){
    .grid2{
        grid-template: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* section grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
 grid-row: 1/3;
}

.grid3-item{
   display: grid; 
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
 background-color: rgb(0,0,0,0.6);
 padding: 10px;
 color: white;
 grid-column: 1;
 grid-row:2;
 align-self: end;
}

#form {
    width:100%;
  
    background: black;
    padding: 80px 0;
    margin-top: 50px;
  
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  #form form {
    width: 90%;
    max-width: 870px;
    background: white; 
    padding: 40px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 
      0px 10px 20px -10px rgba(0, 0, 0, 0.1)
  }
  
  #form h3 {
    margin-bottom: 30px
  }
  
  #form form label {
    display: none;
  }
  
  .form-group {
    display: flex;
    flex-direction: row;
  }
  
  .form-group label.right-inline {
    text-align: right;  
    padding-right: 8px;
    padding-left: 10px;
    width: auto;
  }
  
  .form-group .input-control {
    flex: 1 1;
    display: block;
    margin: -4px 8px 10px;
    padding: 12px;
    font-size: 1.6rem;
  }
  
  #form .button {
    margin: 20px 8px 10px;
  }

  .button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: black;
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
  }
  
  .button:hover {
    opacity: 0.9;
  }